<span><strong>Ben Shaver<br />Data Science<br /><a href="mailto:benpshaver@gmail.com">benpshaver@gmail.com<br /></a><br /><img src="https://media-exp2.licdn.com/mpr/mpr/shrinknp_400_400/AAMAAgDGAAwAAQAAAAAAAApUAAAAJGE0NzI4NjBmLTg4MjEtNDBhYy1hMzEyLTIxZjVkZTVhODkwYQ.jpg" alt="" width="154" height="154" />

<br />You're probably looking for:</span><br /><br /><span><a href="https://github.com/bpshaver" target="_blank" title="GitHub link">GitHub</a></span><br /><span><a href="https://www.linkedin.com/in/ben-shaver/" target="_blank" title="LinkedIn Link">LinkedIn</a>
